<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detaylı Coğrafya Testi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .test-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            width: 80%;
            max-width: 600px;
        }

        @media (max-width: 600px) {
            body {
                padding: 10px; /* Mobil cihazlar için daha az padding */
            }
            .test-container {
                width: 100%; /* Test konteynerinin genişliğini tam yap */
                padding: 15px; /* Mobil için padding ayarı */
            }
        }
        .question-info {
            margin-bottom: 15px;
            font-size: 16px;
            color: #555;
        }
        .question {
            margin-bottom: 25px;
            font-size: 20px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .answers {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 25px;
        }
        .answers button {
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .answers button:hover {
            background-color: #0056b3;
        }
        .answers button.correct {
            background-color: #28a745;
            animation: pulse 0.5s ease-in-out; /* Sürekli pulse yerine tek seferlik vurgu daha iyi olabilir*/
        }
        .answers button.incorrect {
            background-color: #dc3545;
        }
        @keyframes pulse { /* Butonlar için daha sade bir animasyon */
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        .timer {
            font-size: 18px;
            font-weight: bold;
            color: #555;
            margin-bottom: 15px;
        }
        .result-container {
            margin-top: 30px;
            display: none;
        }
        .result-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .result-item {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .play-again-button {
            padding: 15px 30px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        .play-again-button:hover {
            background-color: #1e7e34;
        }
        .disabled { /* Bu class doğrudan kullanılmıyor, JS ile disable ediliyor */
            pointer-events: none;
            opacity: 0.7;
        }
        .question.correct-animation { /* Soru metni için animasyon class'ı */
            animation: correctAnimation 0.5s ease-in-out;
            color: #28a745; /* Doğru cevapta soru rengi yeşil olabilir */
        }
        .question.incorrect-animation { /* Soru metni için animasyon class'ı */
            animation: incorrectAnimation 0.5s ease-in-out;
            color: #dc3545; /* Yanlış cevapta soru rengi kırmızı olabilir */
        }
        @keyframes correctAnimation {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        @keyframes incorrectAnimation { /* Shake animasyonu */
            0% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
            100% { transform: translateX(0); }
        }
    </style>
</head>
<body>
    <div class="test-container">
        <div class="question-info">
            <span id="question-number">1</span> / <span id="total-questions">50</span>
        </div>
        <div class="timer" id="timer">Süre: <span id="time-left">10</span> saniye</div>
        <div class="question" id="question">Soru Yükleniyor...</div>
        <div class="answers" id="answers">
            <button onclick="checkAnswer(0)">Cevap 1</button>
            <button onclick="checkAnswer(1)">Cevap 2</button>
            <button onclick="checkAnswer(2)">Cevap 3</button>
            <button onclick="checkAnswer(3)">Cevap 4</button>
        </div>
        <div class="result-container" id="result-container">
            <div class="result-title">Test Sonucu</div>
            <div class="result-item">Doğru Cevaplar: <span id="correct-count">0</span></div>
            <div class="result-item">Yanlış Cevaplar: <span id="incorrect-count">0</span></div>
            <div class="result-item">Toplam Puan: <span id="final-score">0</span></div>
            <button class="play-again-button" onclick="startTest()">Tekrar Oyna</button>
        </div>
    </div>
    <script>
        const questions = [
            {
                question: "Türkiye'nin en yüksek dağı hangisidir?",
                answers: ["Ağrı Dağı", "Erciyes Dağı", "Kaçkar Dağı", "Uludağ"],
                correct: 0,
            },
            {
                question: "Karadeniz bölgesinde en fazla yağış alan il hangisidir?",
                answers: ["Rize", "Trabzon", "Samsun", "Artvin"],
                correct: 0,
            },
            {
                question: "Deprem riski en az olan bölge hangisidir?",
                answers: ["İç Anadolu", "Marmara", "Ege", "Güneydoğu Anadolu"],
                correct: 0, // Konya-Karaman çevresi kastediliyorsa İç Anadolu doğru.
            },
            {
                question: "Türkiye'nin en büyük gölü hangisidir?",
                answers: ["Van Gölü", "Tuz Gölü", "Beyşehir Gölü", "Eğirdir Gölü"],
                correct: 0,
            },
            {
                question: "Türkiye'deki en uzun nehir hangisidir?",
                answers: ["Kızılırmak", "Fırat", "Dicle", "Sakarya"],
                correct: 0, // Tamamı Türkiye sınırları içinde olan.
            },
            {
                question: "Marmara Bölgesi'nin en büyük ili hangisidir?",
                answers: ["İstanbul", "Bursa", "Kocaeli", "Tekirdağ"],
                correct: 0, // Nüfus açısından. Alan açısından Balıkesir (listede yok).
            },
            {
                question: "Ege Bölgesi'nin en fazla nüfusa sahip ili hangisidir?",
                answers: ["İzmir", "Manisa", "Aydın", "Muğla"],
                correct: 0,
            },
            {
                question: "Türkiye'nin en büyük adası hangisidir?",
                answers: ["Gökçeada", "Bozcaada", "Marmara Adası", "Cunda Adası"],
                correct: 0,
            },
            {
                question: "Türkiye'nin en önemli yer altı zenginliği nedir?",
                answers: ["Bor", "Linyit", "Doğalgaz", "Bakır"],
                correct: 0, // Rezerv ve stratejik önem açısından Bor.
            },
            {
                question: "Hangi Türkiye şehri 'İç Anadolu Bölgesi' sınırlarında yer almaz?",
                answers: ["Antalya", "Konya", "Aksaray", "Nevşehir"],
                correct: 0,
            },
            {
                question: "Türkiye'deki en büyük volkanik dağ hangisidir?",
                answers: ["Ağrı Dağı", "Erciyes Dağı", "Hasan Dağı", "Nemrut Dağı"],
                correct: 0,
            },
            {
                question: "Hangi bölge Türkiye'nin en az yağış alan bölgesidir?",
                answers: ["İç Anadolu", "Akdeniz", "Güneydoğu Anadolu", "Doğu Anadolu"],
                correct: 0, // Iğdır Ovası (Doğu Anadolu) da çok az alır ama genel bölge olarak İç Anadolu.
            },
            {
                question: "Türkiye'nin güneydoğusunda hangi deniz bulunur?",
                answers: ["Akdeniz", "Karadeniz", "Ege Denizi", "Basra Körfezi"],
                correct: 0, // Güneydoğu Anadolu Bölgesi Akdeniz'e kıyısı olan illerle komşudur.
            },
            {
                question: "Hangi şehir Türkiye'nin en büyük limanına sahiptir?",
                answers: ["İstanbul", "İzmir", "Mersin", "Antalya"],
                correct: 2, // Mersin Limanı (konteyner), Kocaeli Limanları (toplam yük) ve Ambarlı/İstanbul (konteyner) başı çeker. Mersin güçlü bir cevap.
            },
            {
                question: "Türkiye'nin doğusunda hangi dağlar yer alır?",
                answers: ["Toros Dağları", "Amanos Dağları", "Aladağlar", "Kaçkar Dağları"],
                correct: 3, // Kaçkar Dağları Kuzeydoğu Anadolu'dadır. Doğu Anadolu'da birçok dağ silsilesi vardır.
            },
            {
                question: "Türkiye'nin iklim çeşitliliği en fazla hangi bölgede görülür?",
                answers: ["Marmara", "Akdeniz", "Karadeniz", "Doğu Anadolu"],
                correct: 0,
            },
            {
                question: "Karadeniz'in hangi illerinde orman alanı en fazladır?",
                answers: ["Rize ve Trabzon", "Samsun ve Ordu", "Artvin ve Giresun", "Zonguldak ve Kastamonu"],
                correct: 3, // Kastamonu en fazla orman alanına sahip illerden, Zonguldak da önemli.
            },
            {
                question: "Akdeniz Bölgesi'nin en fazla nüfusa sahip ili hangisidir?",
                answers: ["Antalya", "Adana", "Mersin", "Hatay"],
                correct: 0, // Güncel verilere göre Antalya.
            },
            {
                question: "Türkiye'nin en uzun kara yolu hangi şehirler arasında bulunur?",
                answers: ["İstanbul - Ankara", "İzmir - Manisa", "Adana - Mersin", "Eskişehir - Antalya"],
                correct: 0, // Soru muğlak; en işlek ve bilinen uzun otoyol güzergahlarından biri olarak.
            },
            {
                question: "Hangi şehir, İç Anadolu Bölgesi'ne ait değildir?",
                answers: ["Konya", "Aksaray", "Ankara", "Antalya"],
                correct: 3,
            },
            {
                question: "Türkiye'deki en derin göl hangisidir?",
                answers: ["Van Gölü", "Tuz Gölü", "Beyşehir Gölü", "Kaçkar Gölü"],
                correct: 0,
            },
            {
                question: "Hangi Türkiye bölgesinde tarım en yaygındır?",
                answers: ["Ege", "Akdeniz", "İç Anadolu", "Karadeniz"],
                correct: 0, // Ege (çeşitlilik ve yoğunluk) veya İç Anadolu (alan) tartışılabilir. Ege makul.
            },
            {
                question: "Türkiye'nin en fazla göç alan ili hangisidir?",
                answers: ["İstanbul", "Ankara", "İzmir", "Antalya"],
                correct: 0,
            },
            {
                question: "Türkiye'nin en büyük sanayi merkezi hangisidir?",
                answers: ["İstanbul", "Bursa", "Kocaeli", "İzmir"],
                correct: 0, // Genel olarak İstanbul. Kocaeli ağır sanayide yoğundur.
            },
            {
                question: "Türkiye'nin en uzun kıyı şeridi hangi bölgededir?",
                answers: ["Marmara", "Karadeniz", "Ege", "Akdeniz"],
                correct: 2, // Ege Bölgesi.
            },
            {
                question: "Türkiye'nin en büyük ikinci gölü hangisidir?",
                answers: ["Tuz Gölü", "Beyşehir Gölü", "Erçek Gölü", "Acıgöl"],
                correct: 0,
            },
            {
                question: "Türkiye'nin en büyük yüzölçümüne sahip ili hangisidir?",
                answers: ["Konya", "Van", "Ankara", "Şanlıurfa"],
                correct: 0,
            },
            {
                question: "Türkiye'de en fazla tarım ürünü üretilen bölge hangisidir?",
                answers: ["Ege", "İç Anadolu", "Karadeniz", "Güneydoğu Anadolu"],
                correct: 0, // Ege (değer ve çeşitlilik) veya İç Anadolu (hacim) tartışılabilir. Ege makul.
            },
            {
                question: "Marmara Bölgesi'nde en fazla sanayi faaliyetinin olduğu şehir hangisidir?",
                answers: ["İstanbul", "Bursa", "Kocaeli", "Tekirdağ"],
                correct: 0, // İstanbul (genel) veya Kocaeli (yoğunluk) olarak düşünülebilir.
            },
            {
                question: "Türkiye'nin en yüksek gölü hangisidir?",
                answers: ["Van Gölü", "Beyşehir Gölü", "Tuz Gölü", "Çıldır Gölü"],
                correct: 3, // Verilen seçenekler arasında Çıldır Gölü.
            },
            {
                question: "Hangi ilde Türkiye'nin en büyük açık hava müzesi bulunur?",
                answers: ["Nevşehir", "Antalya", "Konya", "İstanbul"],
                correct: 0, // Kapadokya/Göreme kastediliyor.
            },
            {
                question: "Türkiye'nin batı kıyılarında hangi deniz bulunur?",
                answers: ["Akdeniz", "Ege Denizi", "Karadeniz", "Marmara Denizi"],
                correct: 1,
            },
            {
                question: "Türkiye'de en fazla rüzgar enerjisi hangi bölgede üretilir?",
                answers: ["Ege", "İç Anadolu", "Marmara", "Akdeniz"],
                correct: 0,
            },
            {
                question: "Hangi illerde Türkiye'nin en büyük 3 bölgesi bir arada yer alır?",
                answers: ["İstanbul", "Ankara", "Antalya", "Bursa"],
                correct: 0, // Soru çok muğlak, İstanbul genel bir cevap olarak bırakıldı.
            },
            {
                question: "Türkiye'nin en fazla nüfusa sahip ili hangisidir?",
                answers: ["İstanbul", "Ankara", "İzmir", "Bursa"],
                correct: 0,
            },
            {
                question: "Hangi ırmak Türkiye'nin güneydoğusundan akar?",
                answers: ["Fırat", "Dicle", "Kızılırmak", "Sakarya"],
                correct: 0, // Fırat ve Dicle ikisi de akar. Fırat bir seçenek.
            },
            {
                question: "Türkiye'nin hangi bölgesinde en fazla turist gelir?",
                answers: ["Marmara", "Ege", "Karadeniz", "Akdeniz"],
                correct: 3, // Akdeniz (Antalya) ve Marmara (İstanbul) başı çeker. Akdeniz resort turizminde önde.
            },
            {
                question: "Türkiye'nin en fazla iklim değişikliği yaşanan bölgesi hangisidir?",
                answers: ["İç Anadolu", "Ege", "Marmara", "Karadeniz"],
                correct: 0, // İç Anadolu (kuraklık riski) ve Akdeniz/Ege (su stresi, sıcak hava dalgaları) hassas.
            },
            {
                question: "Türkiye'nin en büyük ormanı hangi ilde yer alır?",
                answers: ["Rize", "Bolu", "Trabzon", "Zonguldak"],
                correct: 1, // Seçenekler arasında Bolu. Kastamonu ve Antalya daha fazla alana sahip.
            },
            {
                question: "En fazla deniz kumu üretilen yer hangi bölgededir?",
                answers: ["Ege", "Karadeniz", "Marmara", "Akdeniz"],
                correct: 3, // Akdeniz. Karadeniz'de de kum çıkarımı yoğundur. Veriyle desteklenmesi gerekir.
            },
            {
                question: "Türkiye'nin tarıma dayalı en güçlü illerinden biri hangisidir?",
                answers: ["Konya", "Adana", "Şanlıurfa", "Aksaray"],
                correct: 1, // Adana (Çukurova), Konya (tahıl), Şanlıurfa (GAP) hepsi güçlü.
            },
            {
                question: "Hangi göl Türkiye'nin sınırları içinde yer almaz?",
                answers: ["Göller Yöresi", "Tuz Gölü", "Beyşehir Gölü", "Hazar Gölü"],
                correct: 3,
            },
            {
                question: "Türkiye'nin en yüksek platosu hangisidir?",
                answers: ["Erzurum-Kars", "Konya", "Kayseri", "Sivas"],
                correct: 0,
            },
            {
                question: "Hangi şehir Türkiye'nin en fazla yer altı zenginliğine sahip olan şehirlerden biridir?",
                answers: ["Zonguldak", "Erzincan", "Adana", "Nevşehir"],
                correct: 0, // Zonguldak (taş kömürü).
            },
            {
                question: "Türkiye'deki en fazla fay hattı hangi bölgeden geçer?",
                answers: ["Marmara", "Akdeniz", "İç Anadolu", "Karadeniz"],
                correct: 0, // Marmara (KAF etkisi), Ege (çok sayıda fay) önemli. Marmara yüksek riskli.
            },
            {
                question: "Türkiye'deki en büyük çöl alanı hangi illerde yer alır?",
                answers: ["Konya ve Nevşehir", "Şanlıurfa", "Gaziantep", "Adana"],
                correct: 0, // Konya (Karapınar) çölleşme alanı.
            },
            {
                question: "Karadeniz'in hangi bölgesindeki liman, Türk deniz taşımacılığında en işlek olanıdır?",
                answers: ["Samsun", "Trabzon", "Zonguldak", "Rize"],
                correct: 0, // Samsun Limanı.
            },
            {
                question: "Türkiye'nin en büyük köyü hangi ilde yer alır?",
                answers: ["Konya", "Bursa", "Eskişehir", "Çanakkale"],
                correct: 0, // Belirsiz bir soru, Konya geniş kırsal alana sahip.
            },
            {
                question: "Akdeniz Bölgesi'nde en fazla tarım hangi ürünle yapılır?",
                answers: ["Pamuk", "Zeytin", "Narenciye", "Buğday"],
                correct: 2,
            },
            {
                question: "Türkiye'nin doğusunda hangi şehir en büyük olmasa da önemli bir kültürel zenginliğe sahiptir?",
                answers: ["Erzurum", "Van", "Ağrı", "Muş"],
                correct: 1, // Van (Urartu mirası vb.).
            },
        ];

        let currentQuestionIndex = 0;
        let score = 0;
        let incorrectCount = 0;
        let timeLeft = 10;
        let timerInterval;
        const questionNumberElement = document.getElementById("question-number");
        const totalQuestionsElement = document.getElementById("total-questions");
        const timerElement = document.getElementById("time-left");
        const questionElement = document.getElementById("question");
        const answersContainer = document.getElementById("answers");
        const answerButtons = document.querySelectorAll(".answers button");
        const resultContainer = document.getElementById("result-container");
        const correctCountElement = document.getElementById("correct-count");
        const incorrectCountElement = document.getElementById("incorrect-count");
        const finalScoreElement = document.getElementById("final-score");
        let correctAnswerSound;
        let incorrectAnswerSound;

        function preloadAudio() {
            try {
                // Bu ses dosyalarının HTML dosyasıyla aynı dizinde veya doğru yolda olması gerekir.
                // Tarayıcı politikaları nedeniyle kullanıcı etkileşimi olmadan ses çalma engellenebilir.
                correctAnswerSound = new Audio("correct-answer.mp3"); // Örnek dosya adı
                incorrectAnswerSound = new Audio("incorrect-answer.mp3"); // Örnek dosya adı
                console.log("Ses dosyaları referansları oluşturuldu.");
                // Sesleri önceden yüklemeyi deneyebiliriz, ancak bu her zaman etkili olmayabilir.
                // correctAnswerSound.load();
                // incorrectAnswerSound.load();
            } catch (error) {
                console.error("Ses dosyaları oluşturulurken hata oluştu:", error);
                correctAnswerSound = null;
                incorrectAnswerSound = null;
            }
        }

        function startTest() {
            currentQuestionIndex = 0;
            score = 0;
            incorrectCount = 0;
            resultContainer.style.display = "none";
            questionElement.style.display = "block"; // Soruyu tekrar görünür yap
            answersContainer.style.display = "grid"; // Cevapları tekrar görünür yap
            document.querySelector(".question-info").style.display = "block";
            document.querySelector(".timer").style.display = "block";
            
            preloadAudio(); // Sesleri her test başlangıcında referans al
            loadQuestion();
        }

        function loadQuestion() {
            if (currentQuestionIndex < questions.length) {
                const currentQuestion = questions[currentQuestionIndex];
                questionNumberElement.textContent = currentQuestionIndex + 1;
                totalQuestionsElement.textContent = questions.length;
                questionElement.textContent = currentQuestion.question;
                questionElement.className = "question"; // Animasyon sınıflarını temizle

                // Cevapları karıştırmak için orijinal dizinin bir kopyasını kullanalım
                let answerOptions = [...currentQuestion.answers];
                const correctAnswerValue = currentQuestion.answers[currentQuestion.correct];
                
                // Fisher-Yates shuffle algoritması
                for (let i = answerOptions.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [answerOptions[i], answerOptions[j]] = [answerOptions[j], answerOptions[i]];
                }

                answerButtons.forEach((button, index) => {
                    button.textContent = answerOptions[index];
                    button.className = ""; // Stil sınıflarını temizle
                    button.disabled = false;
                    button.dataset.answer = answerOptions[index]; // Karıştırılmış şıktaki cevabı sakla
                });

                clearInterval(timerInterval);
                timeLeft = 10; // Her soru için süreyi sıfırla
                timerElement.textContent = "Süre: " + timeLeft + " saniye";
                startTimer();
            } else {
                endTest();
            }
        }
        
        function startTimer() {
            timerInterval = setInterval(() => {
                if (timeLeft > 0) {
                    timeLeft--;
                    timerElement.textContent = "Süre: " + timeLeft + " saniye";
                } else {
                    clearInterval(timerInterval);
                    checkAnswer(-1); // Süre dolduğunda -1 göndererek yanlış sayılmasını sağla
                }
            }, 1000);
        }

        function checkAnswer(selectedIndex) {
            clearInterval(timerInterval);
            answerButtons.forEach(button => {
                button.disabled = true; // Diğer butonlara tıklamayı engelle
            });

            const currentQuestion = questions[currentQuestionIndex];
            const correctAnswerText = currentQuestion.answers[currentQuestion.correct]; // Doğru cevap metni (orijinal sıradan)
            
            let isCorrect = false;
            if (selectedIndex !== -1) {
                const selectedAnswerText = answerButtons[selectedIndex].dataset.answer; // Seçilen butonun metni
                if (selectedAnswerText === correctAnswerText) {
                    isCorrect = true;
                }
            }

            if (isCorrect) {
                score++;
                answerButtons[selectedIndex].classList.add("correct");
                questionElement.classList.add("correct-animation");
                if (correctAnswerSound) {
                    correctAnswerSound.play().catch(e => console.error("Doğru cevap sesi çalınamadı:", e));
                }
            } else {
                incorrectCount++;
                if (selectedIndex !== -1) {
                    answerButtons[selectedIndex].classList.add("incorrect");
                }
                // Doğru cevabı göster
                answerButtons.forEach(button => {
                    if (button.dataset.answer === correctAnswerText) {
                        button.classList.add("correct"); // Doğru olanı yeşil yap
                    }
                });
                questionElement.classList.add("incorrect-animation");
                if (incorrectAnswerSound) {
                    incorrectAnswerSound.play().catch(e => console.error("Yanlış cevap sesi çalınamadı:", e));
                }
            }

            setTimeout(() => {
                currentQuestionIndex++;
                loadQuestion();
            }, 2000); // Sonraki soruya geçmeden önce 2 saniye bekle (görsel geri bildirim için)
        }

        function endTest() {
            clearInterval(timerInterval);
            questionElement.style.display = "none"; // Soruyu gizle
            answersContainer.style.display = "none"; // Cevapları gizle
            document.querySelector(".question-info").style.display = "none";
            document.querySelector(".timer").style.display = "none";

            resultContainer.style.display = "block";
            correctCountElement.textContent = score;
            incorrectCountElement.textContent = incorrectCount;
            finalScoreElement.textContent = score * (100 / questions.length); // Puanı 100 üzerinden hesapla
            
            questionElement.textContent = "Test Tamamlandı"; // Bu satır artık görünmeyecek
            timerElement.textContent = "";
        }
        window.onload = startTest;
    </script>
</body>
</html>